<html>
	<head>
		<title>klScroller</title>
	</head>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./main.js"></script>

	<style>

	*{
		margin: 0;
		padding: 0;
	}

	div{
		margin: 0;
		padding: 0;
		width: 30px;
		height: 30px;
		background: gray;
		display: inline-block;
		box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	}

	#main{
		width: 100%;
		height: 100%;
		background: black;
	}

	.flag{
		position: relative;
		width: 6px;
		height: 3px;
		display: inline-block;
	}

	.rod{
		border-right: 2px solid black;
	}

	.flag:nth-of-type(2n){
		background: black;
	}

	.flag:nth-of-type(2n+1){
		background: white;
	}

	.space{
		width: 10px;
		height: 10px;
	}

	.spike{
		position: relative;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 10px solid white;
	}

	.left{
		border-left: 1px solid white;
	}

	.top{
		border-top: 1px solid white;
	}

	.right{
		border-right: 1px solid white;
	}

	.bottom{
		border-bottom: 1px solid white;
	}

	.ground{
		background: white;
	}

	.player{
		background: red;
	}
	</style>
	<body>

		<div id="main">
			
		</div>
		<input type="file" id="file" style="display: none;"/>
	</body>
</html>